# Quiz

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/education/ekagratagkquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/ekagratagkquiz/: AppModule.kt  ChooseSubscription.kt  MainActivity.kt  MyApplication.kt  PushNotificationService.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/data/dto/: CreateQuestionDto.kt  CreateQuizDto.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/data/mappers/: QuizModelMapper.kt  QuizQuestionMapper.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/data/repository/: CreateQuestionRepoImpl.kt  CreateQuizRepoImpl.kt  QuestionRepoImpl.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/di/: ContributeQuizModule.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/domain/model/: CreateQuestionsModel.kt  CreateQuizModel.kt  FirebaseUser.kt  QuestionOption.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/domain/repository/: CreateQuestionsRepo.kt  CreateQuizRepository.kt  QuestionsRepository.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/domain/use_cases/: CreateQuizValidator.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/presentation/: CreateQuestionViewModel.kt  QuestionsViewModel.kt  QuizViewModel.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/presentation/composables/: CreateOptionBlock.kt  CreateOptions.kt  CreateQuestionCard.kt  NonInteractiveQuizCard.kt  OptionImagePicker.kt  QuestionCardFooter.kt  QuestionFields.kt  QuestionImagePicker.kt  QuestionsCardHeader.kt  QuizColorPicker.kt  QuizImagePicker.kt  QuizPdfPicker.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/presentation/screens/: ContributedQuestions.kt  CreateQuestions.kt  CreateQuiz.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/uses_cases/: CreateQuestionValidator.kt
app/src/main/java/com/education/ekagratagkquiz/contribute_quiz/util/: CompressImage.kt  CreateQuestionState.kt  CreateQuizEvents.kt  CreateQuizState.kt  DeleteQuizEvents.kt  ExcelQuestionsState.kt  QuestionDeleteEvent.kt  QuestionOptionsState.kt  QuestionsViewMode.kt
app/src/main/java/com/education/ekagratagkquiz/core/composables/: NoContentPlaceholder.kt  NoQuestionFound.kt  QuizInfoParcelable.kt
app/src/main/java/com/education/ekagratagkquiz/core/composables/pdfviewer/: HorizontalPdfViewer.kt  HorizontalSampleA.kt  VerticalPdfViewer.kt  VerticalSampleA.kt
app/src/main/java/com/education/ekagratagkquiz/core/data/: SettingStore.kt
app/src/main/java/com/education/ekagratagkquiz/core/di/: BaseModule.kt
app/src/main/java/com/education/ekagratagkquiz/core/firebase_paths/: FirestoreCollections.kt  StoragePaths.kt
app/src/main/java/com/education/ekagratagkquiz/core/models/: Validator.kt
app/src/main/java/com/education/ekagratagkquiz/core/util/: Constant.kt  CreateQuestionEvent.kt  DialogContents.kt  GeneralUtil.kt  NavParams.kt  NavRoutes.kt  Resource.kt  ShowContent.kt  UiEvent.kt
app/src/main/java/com/education/ekagratagkquiz/core/util/admob/: BannerAd.kt  InterstitialAd.kt  RewardAd.kt
app/src/main/java/com/education/ekagratagkquiz/main/data/firebase_dto/: CreateQuizResultsDto.kt  PreparationDto.kt  QuestionsDto.kt  QuizDto.kt  QuizResultsDto.kt
app/src/main/java/com/education/ekagratagkquiz/main/data/mapper/: QuestionResultMapper.kt
app/src/main/java/com/education/ekagratagkquiz/main/data/parcelable/: QuizParcelable.kt
app/src/main/java/com/education/ekagratagkquiz/main/data/repository/: FullQuizRepoImpl.kt  HomeRepositoryImpl.kt  PreparationRepositoryImpl.kt  QuizResultRepoImpl.kt
app/src/main/java/com/education/ekagratagkquiz/main/di/: HomeModule.kt
app/src/main/java/com/education/ekagratagkquiz/main/domain/models/: CreateQuizResultModel.kt  PreparationModel.kt  QuestionModel.kt  QuestionType.kt  QuizModel.kt  QuizResultModel.kt
app/src/main/java/com/education/ekagratagkquiz/main/domain/repository/: FullQuizRepository.kt  HomeRepository.kt  PreparationRepository.kt  QuizResultsRepository.kt
app/src/main/java/com/education/ekagratagkquiz/main/domain/use_case/: DocumentIdValidator.kt
app/src/main/java/com/education/ekagratagkquiz/main/presentation/: CreateContributionQuestionViewModel.kt  CurrentQuizRoute.kt  FullQuizViewModel.kt  HomeViewModel.kt  MainRoute.kt  PreparationViewModel.kt  ResultsScreenViewModel.kt
app/src/main/java/com/education/ekagratagkquiz/main/presentation/composables/: AddExtraOptionButton.kt  AllQuizList.kt  AppBottomNav.kt  AppTopBar.kt  FinalQuizInfoExtra.kt  (+6 more)
app/src/main/java/com/education/ekagratagkquiz/main/util/: DeleteQuizResultsEvent.kt  FinalQuizEvent.kt  FinalQuizRouteState.kt  FinalQuizState.kt  FullQuizState.kt  PreparationInteractionEvent.kt  PreparationState.kt  QuizArrangementStyle.kt  QuizInteractionEvent.kt  TabsInfo.kt
app/src/main/java/com/education/ekagratagkquiz/navigation/: AppRoutes.kt
app/src/main/java/com/education/ekagratagkquiz/profile/di/: ProfileModule.kt
app/src/main/java/com/education/ekagratagkquiz/profile/presentation/: ProfileEvents.kt  ProfileStates.kt  UserProfileViewModel.kt
app/src/main/java/com/education/ekagratagkquiz/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml  life_science.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_logo_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/education/ekagratagkquiz/: ExampleUnitTest.kt
extra-resources/: Quiz Test 1.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
